<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <label>Product Name</label>
        <input type="text" data-bind="value:pname" />
        <label>Product Price</label>
        <input type="text" data-bind="value:pprice" />
        <input type="submit" value="Add Product" data-bind="click: addProduct" />
    </div>
    <h1>Product List</h1>
    <ul data-bind="foreach : {data: products , as: 'product'} ">
        <li>
            Name: <span data-bind="text: product.name"></span>,
            Price: <span data-bind="text: product.price"></span>
        </li>
    </ul>

    <script src="js/app.js"></script>
</body>

</html>