<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>form GET method</h1>
    </header>
    <section>
        <form action="welcome.html" method="get"> 
            <div>
                <label for="firstname">FirstName</label> 
                <input type="text" name="firstName" id="firstName"> <br/>
                <label for="lastname">LastName</label>
                <input type="text" name="lastName" id="lastName"> <br/>
                <label for="city">City</label>
                <input type="text" name="city" id="city">
            </div>
            <div>
                <input type="submit" value="submit">
            </div>
        </form>
    </section>
    <footer></footer>
    <script src="server.js"></script>
</body>
</html>