<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div>
        Enter the first Number: <input type="number" id="n1" placeholder="Number1" name="num1"> <br /> <br />
        Enter the second Number: <input type="number" id="n2" placeholder="Number2" name="num2"> <br /> <br />
        <button onclick="add()"> + </button>
        <button onclick="sub()"> - </button>
        <button onclick="multiply()"> * </button>
        <button onclick="divide()"> / </button> 
        Result : <input id="result"> <br /> <br />
    </div>
    <script src="js/cal.js"></script>
</body>
</html>