<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ko</title>
    <script src="js/knockout.3.5.1.js"></script>
</head>
<body>
    <div>
        <label for="hobbies"> Hobbies</label>
        <input type="text" data-bind="value: hobbies">
    </div>
    <div>
        My Hobby is <span data-bind="text: hobbies"></span>
    </div>
    <script src="js/hobby.js"></script>
</body>
</html>