<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <header class="text-center bg-light">
      <h1 class="text-dark">Form Validation Demo</h1>
    </header>
    <section class="m-5">
      <article>
        <h2>Using Get Method</h2>
        <form action="welcome" method="post">
          <div>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" />
          </div>
          <span id="errFirstName"></span>

          <div>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" />
          </div>
          <span id="errLastName"></span>

          <div>
            <label for="city">First Name</label>
            <input type="text" name="city" id="city" />
          </div>
          <span id="errcity"></span>
          <div>
            <input type="submit" id="btn" value="Submit" />
          </div>
        </form>
      </article>
    </section>
    <footer class="fixed-bottom bg-light p-5">
      <h6 class="text-dark">Mastek &copy;</h6>
    </footer>
    <!-- Best Practice using external js file for custom coding -->
    <script src="js/app.js"></script>
  </body>
</html>