<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form name="contact_form" method="" action="#">
        <label for="firstname">First Name:</label>
        <input type="text" name="fname" id="fname"> <br>

        <label for="lastname">Last Name:</label>
        <input type="text" name="lname" id="lname"> <br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city"> <br>

            <button type="submit">Submit</button>

    </form>
</body>
</html>