<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donuts</title>
  <link rel="icon" href="img/favicon.png">
  <script src="https://kit.fontawesome.com/ee2e864e38.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- Head Section Ends Here -->

<body>
  <div class="nav">
    <img src="img/logo.png" alt="logo">
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Support</li>
      <li>Contact Us</li>
    </ul>
    <div class="col-sm">
      <i class="fa fa-search"></i>
      <input type="text" class="textbox" placeholder="Search">
      <ul style="list-style-type: none;">
        <li><a href="#" target="_blank" class="fa fa-youtube-square" style="width: 20px;"></a> </li>
        <li><a href="#" target="_blank" class="fa fa-facebook-square" style="width: 20px;"></a></li>
        <li><a href="#" target="_blank" class="fa fa-twitter-square" style="width: 20px;"></a></li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <div class="image-area">
      <img src="img/over_img.png" class="over-img centered-container">
    </div>
    <div class="intro-text">
      Build Relationships by grabbing just one Bite
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/i1.jpg"> <br />
          <p class="text">Delicious Donuts with a cup of Tea.</p>
          <button href="#" class="btn">Click Me</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/i2.jpg"> <br />
          <p class="text">Customised Donuts yummy taste.</p>
          <button href="#" class="btn">Click Me</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/i3.jpg"> <br />
          <p class="text">Donuts with your favourite Dips.</p>
          <button href="#" class="btn">Click Me</button>
        </div>
      </div>
    </div>
  </div>
  <section class="newsletter">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <h3 class="styling">Donuts</h3>
          <h2 class="styling">NEWSLETTER</h2> <br />
          <form class="form">
            <div class="mb-3">
              <input class="form-control" type="text" name="fname" placeholder="First Name*">
            </div>
            <div class="mb-3">
              <input class="form-control" type="text" name="lname" placeholder="Last Name*">
            </div>
            <div class="mb-3">
              <input class="form-control" type="email" name="email" placeholder="Email*">
            </div>
            <div class="mb-3">
              <input class="form-control" type="number" name="pincode" placeholder="Zip Code*">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" name="checkbox" value="checkbox">
              Please check the checkbox
              <p>* indicates required field</p>
            </div>
            <div class="bttn">
              <button class="btn">Sign up</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/newsletter.png">
        </div>
      </div>
    </div>
  </section>
  <br><br>

  <!--Footer section starts here-->

  <footer class="foter">
    <img src="img/logo.png" alt="logo">
    <div class="col-sm-4">
      <ul class="footer-content">
        <li>Menu</li>
        <li>Online Order</li>
        <li>Franchising</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <ul>
        <li>Location</li>
        <li>Catering</li>
        <li>ContactUs</li>
      </ul>
    </div>
    <h5 class="page-footer">&copy; All Rights Reserved</h5>
  </footer>
  <!--Footer section Ends Here-->
</body>

</html>