.footer {
    padding: 60px 0;
    width: 100%;
    background: #2654bf;
    color: #f5fafd;
  }
  .footer-title {
    position: relative;
    color: #f5fafd;
    font-size: 15px;
    line-height: 15.83px;
    font-family: "Nunito", sans-serif;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
  .footer-content a {
    padding: 10px 0;
    color: #98c1ff;
    display: block;
    text-decoration: none;
    line-height: 1.5rem;
  }
  .footer-content a:hover {
    color: #f5fafd;
  }
  .social-link li {
    display: inline-block;
  }
  .social-link a {
    width: 40px;
    height: 40px;
    font-size: 16px;
    float: left;
    margin-right: 10px;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    color: #f5fafd;
    line-height: 1;
    background: #3b008d;
  }
  .footer-bottom {
    width: 100%;
    padding: 25px 0;
    text-align: center;
    color: #f5fafd;
    background: #2654bf;
    border-top: 1px solid #b8b6b6;
  }
  a {
    color: #98c1ff;
  }
  a:hover {
    color: #f5fafd;
    text-decoration: none;
  }
  
  @media screen and (max-width: 990px) {
    .col-md-2 {
      text-align: center;
    }
    .social-link {
      text-align: center;
    }
    .footer-content a {
      border-bottom: 1px solid black;
    }
  }