* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: white;
    color: black;
    font-size: 1rem;
    font-size: normal;
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  a {
    text-decoration: none;
    color: black;
  }
  
  #burgerM {
    display: none;
    font-size: 13px;
  }

.header-widget {
    padding-top: 20px;
    position: relative;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid #4a4a4a;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.container-fluid {
  margin-right: -15px !important;
  margin-left: -15px !important;
    padding: 0 !important;
}



.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

div.logo,
div.navigation-wrapper {
    display: inline-block;
}

.list1 {
    margin-left: -5px;
    list-style: none;
    float: right !important;
    text-decoration: none;
    color: #4a4a4a;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: #4a4a4a;
    font-size: 17.5px;
}

.list1 a:hover {
    color: #4a4a4a;
    text-decoration: none;
}

.list1 li {
    padding-left: 20px;
}

ul {
    display: flex;
    flex-direction: row;
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
}

.head-top {
    padding-top: 10px;
    float: left;
    padding-left: 15px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    padding-left: 5px;
    padding-right: 10px;
    width: 180%;
}

.dropdown-menu li a {
    display: block;
    padding: 5px 10px;
    clear: both;
    font-weight: 400;
    line-height: 2;
    color: #333;
    white-space: nowrap;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    height: 50px;
    margin: 30px;
    border-bottom: 1px solid #4a4a4a;
}

tr {
    display: table-row;
    border-bottom: 1px solid #ddd;
}

td {
    height: 50px;
    display: table-cell;
    padding-left: 20px;
    padding-right: 30px;
    border-bottom: 1px solid #ddd;
}

.styles li {
    border-bottom: 1px solid #ddd;
}

.nav {
    float: right;
}

.nav a:hover {
    text-decoration: none;
}

.navbar-collapse {
    max-height: 340px;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    margin-left: 0;
    float: right;
    font-size: 16px;
}

@media screen and (max-width: 767px) {
  
    #burgerM {
        display: block;
  }
}
@media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

.item ,img{
    position: relative;
    display:block;
    max-width: 100%;
    min-height: 0px;
    height: 100%;
}

.carousel-control.left, .carousel-control.right {
    background-image:none !important;
    filter:none !important;
 }
.btn-primary, .btn-primary:hover, .btn-primary:focus{
    height: 40px;
    background: center;
    border: 1px solid #fff;
    padding: 3px 25px;
    outline: none;
    
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   
    position: relative;
    height: 400px;  
    max-width: 100%;
    min-width: 100%;
    width: 100%;
   }
#about-us {
    background: #e5e5e5;
    padding: 6% 0 4.5%;
}
#about-us .content p {
    color: #4a4a4a;
    line-height: 2;
    font-size: 17.5px;
}

#about-us .content .link #text{
    padding: 20px 15px 15px;
    text-align: center;
}
@media screen and (max-width: 776px)
{
     .item ,img{
        display: inline-block;
        height: 180px;
        max-width: 100%;
    }
    .carousel-caption h2 {
        font-size: 10px;
    }
    .carousel-caption h1 {
        font-size: 15px;
    }
    .prod{
        text-align: center;
    }
    .content{
      font-size: small;
    }
    .items{
      align-items: center;
    }

}

.btn-prod{
  font-size: small;
    line-height: 3em ;
    display: inline-block;
    padding: 0 1.5em;
    border-radius: 0;
    border: 1px solid #4a4a4a ;
    color: #4a4a4a !important;
    background: transparent;
    outline: none ;
}

.btn-prod:hover{
  background-color: gainsboro;
}
.prod-text{
    margin-left: 20px;
    
}

.btn-custom{
  color: #ddd !important;
}

.prod{
    margin-left: 100px;
}

.product-text{
    color: black;
    font-size: 18px;
}
/* ==================Custom Solution Page start ================== */
.custom-Solution{
    background: linear-gradient(to bottom, #062e60 4%, #0056b8 25%, #5cabdc 47%, #64afdb 50%, #5cabdc 53%, #0056b8 75%, #062e60 96%);
    background-repeat: round;
    padding: 5% 0 6%;
    line-height: 150%;
    
  }
  .custom-Contain {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  .custom-Text{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  .custom-Product{
    font-size: 21px;
    color: #fff;
  
    font-weight: normal;
    line-height: 150%;
   
  }
  
  .items{
    width: 200px;
    margin-left: 74px;
  }
  .card-img-top{
  display: block;
  
    margin-right: auto;
    margin-left: -10px;
    
  }
  .card-title{
  font-size: 21px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
    
  }
  .card-text{
  margin-bottom: 20px;
    color: #fff;
    overflow: hidden;
    height: auto;
    white-space: normal;
  }
  
  .owl-prev{
  color: #FFF;
  font-size: 34px !important;
    margin: 5px;
    padding: 4px 7px;
    background: transparent !important;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    top: 38%;
    left: 0px;
    position: absolute;
  }
  .owl-prev:hover{
  outline: none;
  
  }
  .owl-prev:focus{
  outline: none;
  }
  @media screen and (max-width:996px) {
    .custom-Solution{
      width: 100%;
      margin: auto;
    }
  }
  .owl-next{
  color: #FFF;
  font-size: 34px !important;
    margin: 5px;
    padding: 4px 7px;
    background: transparent !important;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    right: 0px;
    position: absolute;
    bottom: 88px;
  }
  .owl-next:hover{
  border: none;
  }
  .owl-next:focus{
  outline: none;
  }
  @media screen and (max-width:996px) {
    .owl-next{
      color: #FFF;
      font-size: 34px !important;
        margin: 5px;
        padding: 4px 7px;
        background: transparent !important;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        right: 0px;
        position: absolute;
        bottom: 97px;
      
    }
  }
/* ================== Custom Solution Page end  ================== */

/* ================== News & Events Page start  ================== */
.news-Heading{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 21px;
    line-height: 30px;
    color: #4a4a4a;
    text-align: center;
  }
  .img-container {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .event-Image{
  width: -webkit-fill-available;
  height: 300px;
  }
  .burgwald-Text{
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    height: 45px;
    white-space: normal;
  }
  .item-date{
    margin-bottom: 30px !important;
    border-bottom: 1px solid black;
    }
  .banner-label{
    margin-top: auto;
   position: relative;
   top: 24px;
   color: #0057b8;
   padding: 0 15px;
   background: #fff;
   opacity: .7;
  }
  @media screen and (max-width:996px) {
    .img-container{
      width: 100%;
    }
  }
   
/* ================== News & Events Page end  ================== */

/* ================== footer Page start  ================== */
.footer-bottom {
  background-color: #e5e5e5;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.pull-left {
  font-size: medium;
  float: left;
}

.footer-bottom .pull-left  {
  padding-top: 6px;
  color: #4a4a4a;
}

.footer-tag {
  font-size: medium;
  float: right;
  list-style-type: none;
  text-decoration: none;
}

.footer-text {
  color: #4a4a4a !important;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none !important;
  padding-left: 20px;
}

@media (min-width: 767px) {
  .footer-bottom .footer-tag a {
      float: right;
      padding: 15px 10px !important;
  }
}

@media screen and (max-width: 767px) {

  .footer-bottom .footer-tag {

      width: 100%;

      clear: both;

      padding-top: 0;

      display: block;

      padding-bottom: 20px;

      color: #4a4a4a !important;

  }

  footer-bottom .footer-tag.pull-left p {

      margin-bottom: 5px;
      display: block;

  }

}
/* ================== footer Page end  ================== */