body {
  background-color: white;
  color: black;
  font-size: 16px;
  font-family: cursive;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}
.nav {
  background-color: rgb(129, 76, 5);
  color: white;
  font-family: cursive;
}
.nav ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: flex;
}
.nav ul li {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid black;
  transition: background-color 0.2s;
}
.nav ul li:hover {
  background-color: black;
}
.textbox{
  display: inline-flex;
  height: 30px;
  justify-content: center;
}
.image-area {
  position: relative;
  background-image: url("../img/banner1.png");
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
}
.centered-container {
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px 16px;
}
.over-img {
  position: absolute;
  overflow: hidden;
  top: 20%;
  left: 40%;
  z-index: 10;
  opacity: 0.5;
  max-width: 1020px;
}
.intro-text {
  text-align: center;
  font-family: cursive;
  max-width: 1020px;
  margin: 0px auto;
  font-size: 1.5rem;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(236, 82, 203);
  font-size: 40px;
}
.text {
  font-family: cursive;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: crimson;
}
.btn {
  margin: auto;
  margin-bottom: 20px;
  width: 100px;
  background-color: rgb(196, 47, 84);
  color: white;
  border: 2px solid rgb(224, 10, 64);
  text-align: center;
  display: flex;
  justify-content: center;
}
.btn:hover {
  color: #161515;
}
.newsletter {
  margin-top: 30px;
  font-family: cursive;
}
.styling {
  font-family: cursive;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
  color: #0f70e0a8;
}
.mb-3{
    border:2px solid rgba(0, 0, 0, 0.356);
    border-radius: 4px;
    margin-left: 30px;
}
.mb-3:hover{
    border:2px solid rgb(227,28,147);
}
.form-control{
    padding: 15px;
}
.form-check{
    border-style: none;
}
.form-check:hover{
    border-style: none;
}
.bttn{
    display: flex;
    justify-content: center;
}
.foter{
    background-color: rgb(196, 47, 84);
    color: white;
    font-family: cursive;
  }
  .foter ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
  }
.page-footer{
  background-color: brown;
  color: white;
  font-family: cursive;
  text-align: center;
  font-weight: bold;
}

@media screen and(min-width: 700px) {
    .nav ul{
        text-align: right;
    }
    .nav ul li{
        display: inline;
    }
}





