<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https ://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 m-b-30">
                                <div class="footer-title m-t-5 m-b-20 p-b-8">Shop By</div>
                                <div class="footer-content">
                                    <a href="#"> Dogs </a>
                                    <a href="#"> Cats</a>
                                    <a href="#"> Birds </a>
                                    <a href="#"> Replacement Parts </a>
                                    <a href="#"> Brands</a>
                                    <a href="#"> Gift guides </a>
                                </div>
                            </div>
                            <div class="col-md-2 m-b-30">
                                <div class="footer-title m-t-5 m-b-20 p-b-8">
                                    Support
                                </div>
                                <div class="footer-content">
                                    <a href="#"> Contact Us </a>
                                    <a href="#"> Where To Buy</a>
                                    <a href="#"> Return policy </a>
                                    <a href="#"> Shopping policy </a>
                                    <a href="#"> Map policy </a>
                                    <a href="#"> Shopping policy </a>
                                    <a href="#"> International Shipping </a>
                                    <a href="#"> FAQS </a>
                                    <a href="#"> Site Map </a>
                                </div>
                            </div>
                            <div class="col-md-2 m-b-30">
                                <div class="footer-title m-t-5 m-b-20 p-b-8">Company</div>
                                <div class="footer-content">
                                    <a href="#"> Our Story </a>
                                    <a href="#"> Careers </a>
                                    <a href="#"> Affiliates </a>
                                    <a href="#">Media</a>
                                    <a href="#">Adopt A Pet</a>
                                    <a href="#">Corporate Sustainability</a>
                                </div>
                            </div>
                            <div class="col-md-2 m-b-30">
                                <div class="footer-title m-t-5 m-b-20 p-b-8">Account</div>
                                <div class="footer-content">
                                    <a href="#"> Login </a>
                                    <a href="#"> Create Account </a>
                                    <a href="#"> Order Status </a>
                                </div>
                            </div>
                            <div class="col-md-3 m-b-30">
                                <div class="p-5"><img src="/img/logo.png" alt=""></div>
                                <div class="social-link m-t-30">
                                    <h5>Follow Petmate</h5>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"> </i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter" aria-hidden="true"> </i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-youtube" aria-hidden="true"> </i>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="footer-bottom">
                    <h5>© 2021 Doskocil Manufacturing Company, Inc. dba Petmate</h5>
                </div>
            </div>
        </div>
</body>
</html>