<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List using JS</title>
</head>
<body>
    <div>
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Udemy Course">
        <span onclick="addTodo()">Add</span>
    </div>
    <ul id="myUl">
        <li>title</li>
    </ul>
    <script src="js/add.js"></script>
</body>
</html>