<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>

</head>

<body>

    <div>

        <h1 data-bind="css: profitStatus"> 

            <span data-bind="text: currentProfit"></span>

        </h1>

       

        <h1 data-bind="css: profitStatus, class: 'profit'"> 

            <span data-bind="text: currentProfit"></span>

        </h1>

    </div>

    <script src="js/app.js"></script>

</body>

</html>